# learning-platform

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  openapi-unresolved.yaml  pom.xml  statement-vs-prepared.md
generic-tasks-sql/: create-and-fill-tables.sql  queries.sql
init-db/: schema.sql
learning-service/: Dockerfile  pom.xml
learning-service/generic-tasks-sql/: create-and-fill-tables.sql  queries.sql
learning-service/src/main/java/com/example/: LearningServiceApplication.java
learning-service/src/main/java/com/example/controller/: AssignmentController.java  CourseManagementController.java  InstructorGradingController.java  RegistrationController.java  StudentMaterialController.java  StudentSubmissionController.java
learning-service/src/main/java/com/example/dto/announcement/: AnnouncementResponse.java  CreateAnnouncementRequest.java  UpdateAnnouncementRequest.java
learning-service/src/main/java/com/example/dto/assignment/: AssignmentResponse.java  CreateAssignmentRequest.java  UpdateAssignmentRequest.java
learning-service/src/main/java/com/example/dto/course/: CreateCourseRequest.java  UpdateCourseRequest.java
learning-service/src/main/java/com/example/dto/grade/: GradeSubmissionRequest.java
learning-service/src/main/java/com/example/dto/instructor/: InstructorResponse.java  RegisterInstructorRequest.java  UpdateInstructorRequest.java
learning-service/src/main/java/com/example/dto/lesson/: UpdateLessonRequest.java
learning-service/src/main/java/com/example/dto/student/: EnrollmentRequest.java  RegisterStudentRequest.java  StudentResponse.java
learning-service/src/main/java/com/example/dto/submission/: CreateSubmissionRequest.java  SubmissionResponse.java
learning-service/src/main/java/com/example/exception/: GlobalExceptionHandler.java
learning-service/src/main/java/com/example/feign/: UserServiceClient.java
learning-service/src/main/java/com/example/mapper/: AnnouncementMapper.java  AssignmentMapper.java  InstructorMapper.java  LessonMapper.java  StudentMapper.java  SubmissionMapper.java
learning-service/src/main/java/com/example/model/: Announcement.java  Assignment.java  Course.java  Grade.java  Instructor.java  Role.java  Student.java  Submission.java  SubmissionStatus.java
learning-service/src/main/java/com/example/repository/: JpaAnnouncementRepository.java  JpaAssignmentRepository.java  JpaCourseRepository.java  JpaSubmissionRepository.java
learning-service/src/main/java/com/example/service/: AssignmentService.java  CourseEnrollmentServiceImpl.java  CourseManagementServiceImpl.java  InstructorAuthorizationService.java  InstructorAuthorizationServiceImpl.java  InstructorCommunicationServiceImpl.java  InstructorContentService.java  InstructorContentServiceImpl.java  InstructorCourseService.java  InstructorCourseServiceImpl.java  InstructorGradingService.java  InstructorGradingServiceImpl.java  InstructorProfileService.java  RegistrationService.java  RegistrationServiceImpl.java  StudentEnrollmentService.java  StudentEnrollmentServiceImpl.java  StudentServiceImpl.java
learning-service/src/main/java/com/example/specification/: SearchCriteria.java
learning-service/src/main/java/com/example/tasks/: ConnectionPoolingComparison.java  EnvAndBeansPrinter.java  FlagHolder.java  TagPrinter.java
learning-service/src/main/java/com/example/validations/: AtLeastOneFieldPresentValidator.java
learning-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
learning-service/src/main/resources/markdowns/: connection-pooling.md
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/example/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/example/: NamingServerApplicationTests.java
queries/: fill-tables.sql  h2-fill-tables.sql  schema-h2.sql  tasks.sql  use-case-task6.sql
src/main/java/com/example/: App.java  ConnectionPoolingComparison.java  IndexPerformanceDemo.java  LearningPlatformApplication.java  SqlInjectionDemo.java  TransactionIsolationDemo.java
src/main/java/com/example/Model/: Announcement.java  Assignment.java  Course.java  Grade.java  Instructor.java  Lesson.java  Material.java  Role.java  Student.java  (+3 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/markdowns/: compare-execute-methods.md  connection-pooling.md  datasource-vs-drivermanager.md  rdbms-tasks-description.md
src/service/: AssignmentServiceImpl.java  CourseEnrollmentServiceImpl.java  CourseManagementService.java  CourseManagementServiceImpl.java  InstructorAuthorizationServiceImpl.java  InstructorCommunicationServiceImpl.java  InstructorContentService.java  InstructorContentServiceImpl.java  InstructorCourseServiceImpl.java  InstructorGradingServiceImpl.java  InstructorProfileServiceImpl.java  LessonServiceImpl.java  RegistrationServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserServiceImpl.java
src/test/java/com/example/: CourseServiceTest.java  DatabaseConnectionTest.java  InstructorServiceTest.java  StudentServiceTest.java  UserServiceTest.java
src/test/resources/: schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/dto/user/: RegisterInstructorRequest.java  RegisterStudentRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/example/mapper/: ActivityLogMapper.java
user-service/src/main/java/com/example/model/: ActivityLog.java  User.java
user-service/src/main/java/com/example/repository/: JpaActivityLogRepository.java  JpaUserRepository.java
user-service/src/main/java/com/example/service/: UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
(+230 files in other folders)
